{
  "pages": [
    "pages/index/index",
    "pages/search/search",
    "pages/find/find",
    "pages/find/demand/list/list",
    "pages/find/demand/detail",
    "pages/find/demand/release/release",
    "pages/find/notice/detail",
    "pages/find/notice/release/release",
    "pages/find/notice/list/list",
    "pages/model/detail",
    "pages/model/auth/auth",
    "pages/busniess/detail",
    "pages/busniess/edit/edit",
    "pages/busniess/auth/auth",
    "pages/user/user",
    "pages/user/auth/auth",
    "pages/user/follow/follow",
    "pages/user/photo/photo"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "童模库",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#EF8501",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/icon/home.png",
        "selectedIconPath": "assets/icon/home_selected.png"
      },
      {
        "pagePath": "pages/search/search",
        "text": "搜索",
        "iconPath": "assets/icon/search.png",
        "selectedIconPath": "assets/icon/search_selected.png"
      },
      {
        "pagePath": "pages/find/find",
        "text": "发现",
        "iconPath": "assets/icon/find.png",
        "selectedIconPath": "assets/icon/find_selected.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的",
        "iconPath": "assets/icon/my.png",
        "selectedIconPath": "assets/icon/my_selected.png"
      }
    ]
  }
}